%this creates an image figure
%it is best to use pdf images but png and jpg are okay
%by default images are set to be as wide as the page (\textwidth) but this can be changed
%the caption is important as it provided a description of the image
%the label is important as it allows for cross-referencing so it should be unique
\begin{figure}[H]
    \includegraphics[width=\textwidth]{./tex/function_images/print_function.pdf}
    \caption{The result of executing the print() function} \label{fig:print_function_result}
\end{figure}