\chapter{Analysis}

\section{Introduction}

\subsection{Client Identification}
My client is Andy Howe. He is an electronics engineer by training with previous experience in the defence, audio and medical device fields. He is currently one of three directors/shareholders of Excel Lasers; a company that provides medical lasers and consumables. The company also repairs and services the medical lasers. He has a lot of experience with computers and has used one in his work since 1986.

Excel lasers has been trading since 2012 and a large proportion of its business is the service and repair of medical lasers. The company is working towards accreditation with the ISO 13485 standard for medical devices. A requirement of this is that the company must keep accurate and complete details of each service and repair. Currently these records are kept on Word documents with a spreadsheet as a register, although a database was used initially but found to be too cumbersome. Therefore, a simple but concise database application would provide a better overall solution.

\subsection{Define the current system}
The current system in place is a Google Docs spreadsheet which is used to record basic information about each service record. A separate text document is used to record the full details. There are approximately 50 new service records added each year, which stay on the system permanently. When a customer requests a service, the information about the customer is taken over the phone or through email and then recorded onto the spreadsheet. The information that is recorded on each service order record includes: Customer Code, Customer Name, Loaner(yes/no), Date Opened, Date Closed, Product, Serial Number, SO Number, Accessories, Reason, Parts Used, Diagnosis, Work Performed, Notes. The system is used by Andy and his two co-workers. The information that is recorded into the Google Docs spreadsheet includes: First name, last name, company name, email address, phone number, company address, company postcode. The information that is recorded into the separate text document includes: First name, last name, company name, product, reason, accessories, date opened, date closed, laser serial number, SO number, status, diagnosis, work performed, parts used, priority, notes. The Google Docs spreadsheet is saved onto the Google Drive and the seperate text document is printed out as paper copy and stored with the Device History Record (DHR).

When a laser is received for service, it is checked for damage and contamination and then a copy of the system log is taken. It is then assessed for faults and a diagnosis is performed. The results of these actions are logged on the Word document. The laser is then repaired, serviced and calibrated as per the company's written procedures, always in that order. Following this, a different member of staff will perform a quality assurance check on the product and paper work to insure that everything has been done correctly. The information logged includes: Product, reason, parts used, work performed, notes. The laser is then returned to the client and the service record is completed and marked as closed.

The client recieves a paper copy of the test records from the work performed on the equipment. All records plus invoices, purchase orders and delivery notes are kept by the company. If parts are orderd in to repair the equipement, they are listed on the service record list.

\subsection{Describe the problems}
The current system of a Google Docs spreadsheet is simple to use. However, it is prone to errors and requires some duplicate entries such as. It is also not easy to generate useful reports or analyse the data automatically which is a feature that will be implemented into the proposed system. 

\subsection{Section appendix}

\includegraphics[scale=0.6]{U:/Interview}
\newpage
\includegraphics[scale=0.6]{U:/Interview2}

\section{Investigation}

\subsection{The current system}

\subsubsection{Data sources and destinations}
When customers wish to lease a laser or other equipment, or they need help or repairs, they will phone or email the business. Once the work has been completed, it is recorded into a Service Order Record sheet which records details about the customer and details of the work done and the parts used in the process. 

\begin{center}
\begin{tabular}{|c|c|c|c|}
 \hline
 Source & Data & Example & Destination \\
 \hline
 Client & First Name, Last Name & Andy, Howe & Engineer \\
 & Company Name, Email & Excel, howey@gmail.com & \\
 & Phone Number, Address 1 & 01353 123456, 123 & \\
 & Address 2, Address 3 & Fake street, Fake Town & \\
 & Address 4, Postcode & Fake City, AB1 2CD & \\
 & Product, Reason, Accessories & Laser, not functioning, &  \\ 
 & Laser Serial, SO Number & footswitch, 1234, 1234 & \\
 \hline
 Engineer & First Name, Last Name & Andy, Howe & Google Docs \\
 & Company Name, Email & Excel, howey@gmail.com & spreadsheet \\
 & Phone Number, Address 1 & 01353 123456, 123 & \\	
 & Address 4, Postcode & Fake City, AB1 2CD & \\
 \hline
 Engineer & First name, Last name & Andy, Howe & Text Document \\
 & Company name & Excel Lasers & \\
 & Product, Reason, Accessories & Laser, not functioning, & \\
 & Date Opened, Date Closed & footswitch, 11/11/11, & \\
 & Laser Serial, SO Number & 12/11/11, 1234, 1234 & \\
 \hline
 Engineer & Status, Diagnosis, & In progress, & Text Document \\
 & Work Performed, & Fault component, & \\
 & Parts Used, Notes & Replace component, & \\
 & Priority & None, High & \\
 \hline
\end{tabular}
\end{center}

\subsubsection{Algorithms}
\includegraphics[scale=0.75]{U:/algro}

\subsubsection{Data flow diagram}
The input of data
\includegraphics[scale=0.45]{U:/flowkey}
\includegraphics[scale=0.45]{U:/flow1}

\subsubsection{Input Forms, Output Forms, Report Formats}
\includegraphics[scale=0.55]{U:/recordform}
\newline
\emph{An image of a Service Order Record form}

\includegraphics[scale=0.6]{U:/PO}
\emph{An image of a Purchase Order from Addenbrookes}

\newpage
\subsection{The proposed system}
In the proposed system, the Client's information will be entered manually into the system after it is received over the phone or via email.

\subsubsection{Data sources and destinations}
Andy has told me not to worry about the IPR as it is not important within the database. The Calibration Record Label is a label that is stuck onto the Service Order Record and so is also not important within the database.
\begin{center}
\begin{tabular}{|c|c|c|c|}
 \hline
 Source & Data & Example & Destination \\
 \hline
 Client & First Name, Last Name & Andy, Howe & Engineer \\
 & Company Name, Email & Excel, howey@gmail.com & \\
 & Phone Number, Address 1 & 01353 123456, 123 & \\
 & Address 2, Address 3 & Fake street, Fake Town & \\
 & Address 4, Postcode & Fake City, AB1 2CD & \\
 & Product, Reason, Accessories & Laser, not functioning, &  \\ 
 & Laser Serial, SO Number & footswitch, 1234, 1234 & \\
 \hline
 Engineer & First Name, Last Name & Andy, Howe, 001 & Database 1\\
 & Customer code & Excel, howey@gmail.com & \\
 & Company Name, Email & 01353 123456, 123 & \\
 & Phone Number, Address 1 & Fake City, AB1 2CD & \\	
 & Address 4, Postcode &  & \\
 \hline
 Engineer & Customer code & 001, Excel Lasers & Database 2 \\
 & Company name, Product, & Laser, not functioning, & \\
 & Reason, Accessories & footswitch, 11/11/11, & \\
 & Date Opened, Date Closed & 12/11/11, 1234, 1234 & \\
 & Laser Serial, SO Number &  & \\
 \hline
 Engineer & Status, Diagnosis, & In progress, & Database 2 \\
 & Work Performed, & Fault component, & \\
 & Parts Used, Notes & Replace component, & \\
 & Priority & None, High & \\
 \hline
\end{tabular}
\end{center}

\subsubsection{Data flow diagram}
The input of data
\includegraphics[scale=0.45]{U:/flowkey}
\includegraphics[scale=0.45]{U:/flow2}

\newpage
\subsubsection{Data dictionary}
\begin{center}
\begin{tabular}{|c|c|c|c|}
 \hline
 Field & Field Type & Description & Comments \\
 \hline
 SOnumber & Index & Service Order & \\
 & & Number & \\
 \hline
 Status & Text dropdown & Status of & Waiting on customer/ \\
 & & service order & waiting on us/ \\
 & & & In Progress/closed \\
 \hline
 DateOpened & Date & Date service & \\
 & & order opened & \\
 \hline
 Engineer & Text dropdown & Person responsible & D FLood/S Hayden\\
 & & for service & A Howe \\
 \hline
 Priority & Text dropdown & & \\
 \hline
 DueDate & Date & Date due to & \\
 & & be returned &  \\
 \hline
 DateClosed & Date & Date service & \\
 & & order closed & \\
 \hline
 Company & Text & Name of company & \\
 \hline
 CustomerCode & Index & Customer code&  \\
 \hline
 LaserSerial & Number & Laser serial number & \\
 \hline
 Loaner & Yes/No & Loaner required?&  \\
 \hline
 Accessories & Text & List of items & To avoid them\\
 & &  returned with unit & getting lost\\
 \hline
 Reason & Text & Reasons for return/ & \\
 & & fault description & \\
 \hline
 Diagnosis & Text & & \\
 \hline
 Parts Used & Text &&  \\
 \hline
 Work Performed & Text & & \\
 \hline
 Notes & Text & Internal use only&  \\
 \hline
 

\end{tabular}
\end{center}

\subsubsection{Volumetrics}
I have chosen to use a size of 60 different client records. This is because the company get 50 new service records each year. The low amount of service records gives a good amount of time to get used to the new system. There is enough room for more records if there are more new service records than expected in a year and the size can be increased later if needed.

\section{Objectives}

\subsection{General Objectives}
	\begin{itemize}
		\item Be easy to understand for viewing records and entering new ones
		\item Have a clear layout for viewing records and entering new ones
		\item Create the system so that it is suitable for both experienced and novice users
		\item Be password protected so that only members of the company can access the database
		\item Disallow the input of erroneous data or ask the user to confirm before adding to the database
	\end{itemize}

\subsection{Specific Objectives}
Data output/record viewing
	\begin{itemize}
		\item Clear and easy to understand layout to make the records more accessible
		\item Have option to generate a clear and useful report and have the data analysed automatically. The report will be digitalised at first but also have the option to create a pdf file.
	\end{itemize}

Data input/adding records
	\begin{itemize}
		\item Simple labelled boxes for entering data
		\item Check boxes for attributes that are fixed such as yes/no answers 
	\end{itemize}

\subsection{Core Objectives}
	\begin{itemize}
		\item View records of the client and the jobs performed
		\item Input new records of the client and the jobs performed
	\end{itemize}

\subsection{Other Objectives}
\emph{None}

\section{ER Diagrams and Descriptions}

\subsection{ER Diagram}

\subsection{Entity Descriptions}
Client(\underline{ClientID}, Forename, Surname, CompanyName, Loaner, Email, PhoneNumber, Address1, Address2, Address3, Address4, Postcode)

Job(\underline{JobID}, ClientID, DateOpened, DateClosed, Product, SerialNumber, SONumber, Accessories, Reason, Diagnosis)

Work(\underline{WorkID}, Job ID, WorkPerformed, PartsUsed, Notes)

\newpage
\section{Object Analysis}

\subsection{Object Listing}
	\begin{itemize}
		\item Client
		\item Job
		\item Work
	\end{itemize}

\subsection{Relationship diagrams}

\subsection{Class definitions}

\begin{center}
\begin{tabular}{|c|}
 \hline
 Label \\
 \hline
 Attributes \\
 \hline
 Behaviours \\
 \hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|}
 \hline
 \textbf{Client} & \textbf{Job} & \textbf{Work} \\
 \hline
 Forename & Date & Job\\
 Surname & Product & WorkPerformed \\
 Company & SerialNumber & PartsUsed\\
 Loaner? & SOnumber & Notes\\
 Email & Accessories & \\
 Phone Number & Reason & \\
 Address 1 & Diagnosis & \\
 Address 2 & & \\
 Address 3 & &  \\
 Address 4 & & \\
 Postcode & & \\
 \hline
 addCustomerDetails & addJobDetails & addJob \\
 editCustomerDetails & editJobDetails & editJob\\
 addLoanerType & & addWorkDetails\\
 editLoanerType & & editWorkDetails\\
 addJobs  & & addPartsUsed\\
 editJobs & & editPartsUsed\\
 & &  addNotes \\
 & & editNotes\\
 & & \\
 & & \\
 \hline
\end{tabular}
\end{center}

\section{Other Abstractions}

\subsection{Graphs}

\section{Constraints}

\subsection{Hardware}
\textbf{Hardware:} 
\newline
Operating system: 64bit Windows 10
\newline
CPU: Intel(R) Core(TM) i3-5010U CPU @ 2.10GHz 2.10GHz
\newline
RAM: 4069MB
\newline
Resolution: 1366 x 768

\subsection{Software}
Andy would prefer the program to be able to run on the operating system his computer uses, which is Windows 10, and this should not be a problem. The proposed system should run fine on this operating system.
\subsection{Time}
The deadline for this project is set by my teacher. Andy does not need to use the system before the deadline and is okay to start using it when it is completed.

\subsection{User Knowledge}
Andy has plenty of experience in the use of computers and has worked with them in previous jobs since 1986. He uses computers a lot in his current work and has a lot of knowledge about them and IT related language. He is good at working out how programs work so making the interface and functionality easy to use will not be high priority but still taken into account. The other two members of the business who will be using the system also have plenty of experience working with computers as they have worked with Andy before in previous jobs.

\subsection{Access restrictions}
All users will be able to view and edit the information within the database. The only barriers will be where an in-appropiate value is entered that could cause an error.

\section{Limitations}

\subsection{Areas which will not be included in computerisation}

\subsection{Areas considered for future computerisation}

\section{Solutions}

\subsection{Alternative solutions}

\subsection{Justification of chosen solution}
