\chapter{Design}

\section{Overall System Design}

\subsection{Short description of the main parts of the system}
\textbf{Product Control System for Medical Lasers}
\begin{itemize}
	\item User interface
	\item Display client information
	\item Display Jobs information
	\item Add Entry
	\item Delete Information
\end{itemize}

\textbf{User Interface:}
\begin{itemize}
	\item The user will be presented with a box to type the password into. The password will be used by all users.	
	\item After logging in, the user will be presented with several options: Client Database, Jobs Database, Add Entry, Delete Entry, Edit Password.
\end{itemize}
		
\textbf{Display Client information:}
\begin{itemize}
\item Clicking on 'Client Database' will display Database 1 to the user, showing all of the information on the clients. At the top will be three buttons labelled: Search, View Job, Edit. Clicking 'Search' will make a text box appear where the user will enter a piece of information about the client they are searching for and the database will narrow down the amount of entries displayed. Clicking 'View Job' will make a window appear that will display to the user the entry in the 'Jobs Database' that has the same customer code as the currently highlighted entry in the 'Client Database'. The entry on the Client Database and the entry on the Jobs Database, which both have the same customer code, will be displayed together. This will show the user the Client information as well has the job information corresponding to that client.
\end{itemize}

\textbf{Display Jobs Information:}
\begin{itemize}
\item The Jobs Database can be viewed in full and edited by clicking on 'Jobs Database' after logging. This will display the full Jobs Database to the user and have three buttons along the top labelled: Search, View Client, Edit. Clicking 'Search' will make a text box appear where the user will enter a piece of information about the client they are searching for and the database will narrow down the amount of entries displayed. Clicking 'View Client' will make a window appear that will display to the user the entry in the 'Client Database' that has the same customer code as the currently highlighted entry in the 'Jobs Database'. The entry on the Client Database and the entry on the Jobs Database, which both have the same customer code, will be displayed together. This will show the user the Client information as well has the job information corresponding to that client.
\end{itemize}


\subsection{System flowcharts showing an overview of the complete system}

\section{User Interface Designs}

\section{Hardware Specification}

\section{Program Structure}

\subsection{Top-down design structure charts}

\subsection{Algorithms in pseudo-code for each data transformation process}

\subsection{Object Diagrams}

\subsection{Class Definitions}

\section{Prototyping}

\section{Definition of Data Requirements}

\subsection{Identification of all data input items}

\subsection{Identification of all data output items}

\subsection{Explanation of how data output items are generated}

\subsection{Data Dictionary}

\subsection{Identification of appropriate storage media}

\section{Database Design}

\subsection{Normalisation}

\subsubsection{ER Diagrams}

\subsubsection{Entity Descriptions}

\subsubsection{1NF to 3NF}

\subsection{SQL Queries}

\section{Security and Integrity of the System and Data}

\subsection{Security and Integrity of Data}

\subsection{System Security}

\section{Validation}

\section{Testing}

\begin{landscape}
\subsection{Outline Plan}

\begin{center}
    \begin{tabular}{|p{2cm}|p{5cm}|p{5cm}|p{4cm}|}
        \hline
        \textbf{Test Series} & \textbf{Purpose of Test Series} & \textbf{Testing Strategy} & \textbf{Strategy Rationale}\\ \hline
        Example & Example & Example & Example \\ \hline
    \end{tabular}
\end{center}

\subsection{Detailed Plan}

\begin{center}
    \begin{longtable}{|p{1.5cm}|p{2.5cm}|p{2.5cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
        \hline
        \textbf{Test Series} & \textbf{Purpose of Test} & \textbf{Test Description} & \textbf{Test Data} & \textbf{Test Data Type (Normal/ Erroneous/ Boundary)} & \textbf{Expected Result} & \textbf{Actual Result} & \textbf{Evidence}\\ \hline
        Example & Example & Example & Example & Example & Example & Example & Example \\ \hline
    \end{longtable}
\end{center}
\end{landscape}
