\chapter{Design}

\section{Overall System Design}

\subsection{Short description of the main parts of the system}
\textbf{Product Control System for Medical Lasers}
\begin{itemize}
	\item User interface
	\item Display client information
	\item Display Jobs information
	\item Add Entry
	\item Delete Information
\end{itemize}

\textbf{User Interface:}
\begin{itemize}
	\item The user will be presented with a box to type the password into. The password will be used by all users.	
	\item After logging in, the user will be presented with several options: Client Database, Jobs Database, Add Entry, Delete Entry, Edit Password.
\end{itemize}
		
\textbf{Display Client information:}
\begin{itemize}
\item Clicking on 'Client Database' will display a new window to the use with buttons: View Full Database, View Job, Search, Edit, Back. 
\item Clicking 'view full database' will display Database 1 to the user, showing all of the information on the clients. 
\item Entering information in the line edit and clicking 'Search' will make database 1 appear with all the entries containing information that relates to what was put in the line edit. 
\item Typing a customer code in to the line edit and clicking 'View Job' will make a window appear that will display to the user the entry in the 'Jobs Database' that has the same customer code as the one entered in the line edit as well as the entry in the 'Client Database' with the same customer code. The entry on the Client Database and the entry on the Jobs Database, which both have the same customer code, will be displayed together. This will show the user the Client information as well has the job information corresponding to that client. 
\item Entering a customer code into the line edit and clicking 'edit' will display to the user the entry in the database that has that customer code. It will ask the user if it is the entry they would like to edit and provide buttons: okay, cancel. Clicking cancel will take the user back to the first client database window. Clicking okay will take the user to an editing screen providing line edits containing the current information. The line edits can be edited and saved which will alter the information in the database. Once it has been edited, the user will be asked if they wish to edit the related job entry in database 2 providing buttons: okay, cancel. Clicking okay will repeat the previous step but for the related job entry and clicking cancel will take the user back to the previous window. 
\item Clicking the 'back' button will go back to the first window presented to the user after logging in.
\end{itemize}

\textbf{Display Jobs Information:}
\begin{itemize}
\item The Jobs Database can be viewed in full and edited by clicking on 'Jobs Database' after logging. This will display a window to the user with the buttons: View Full Database, View Client, Search, Edit, Back. 
\item Clicking 'view full database' will display database 2 to the user, showing all information on jobs that are in progress and have been done. 
\item Putting information in the line edit and clicking 'Search' will display database 2 which is narrowed down to show entries contain information relating to what was typed into the line edit. \item Putting a customer code into the line edit and clicking 'View Client' will make a window appear that will display to the user the entry in the 'Client Database' that has the same customer code as the currently highlighted entry in the 'Jobs Database'. The entry on the Client Database and the entry on the Jobs Database, which both have the same customer code, will be displayed together. This will show the user the Client information as well has the job information corresponding to that client. 
\item Entering a customer code into the line edit and clicking 'edit' will display to the user the entry in the database that has that customer code. It will ask the user if it is the entry they would like to edit and provide buttons: okay, cancel. Clicking cancel will take the user back to the first client database window. Clicking okay will take the user to an editing screen providing line edits containing the current information. The line edits can be edited and saved which will alter the information in the database. Once it has been edited, the user will be asked if they wish to edit the related client entry in database 1 providing buttons: okay, cancel. Clicking okay will repeat the previous step but for the related client entry and clicking cancel will take the user back to the previous window. 
\item Clicking the 'back' button will go back to the first window presented to the user after logging in.
\end{itemize}

\textbf{Add an Entry}

\textbf{Delete an Entry}
Clicking on 'Delete Entry' will make a window pop up with a line edit. The program will ask the user to type in the customer code relating to the entry they wish to delete. This will display another window with a line edit and two buttons: okay, cancel. The user will be asked to type in the password and press okay if they wish to delete the selected entry. The entry with the customer code typed in by the user will be deleted on both database 1 and database 2 (the client and the job). Clicking 'cancel' will take the user back to the previous screen.

\textbf{Edit Password}
Clicking on 'Edit Password' will make a new window appear with 3 line edits. The user will be required to enter the old password and then the new password twice in order to change it. The password will be held as a database and will be edited by this action.

\subsection{System flowcharts showing an overview of the complete system}

\section{User Interface Designs}

\section{Hardware Specification}

\section{Program Structure}

\subsection{Top-down design structure charts}

\subsection{Algorithms in pseudo-code for each data transformation process}

\subsection{Object Diagrams}

\subsection{Class Definitions}

\section{Prototyping}

\section{Definition of Data Requirements}

\subsection{Identification of all data input items}

\subsection{Identification of all data output items}

\subsection{Explanation of how data output items are generated}

\subsection{Data Dictionary}

\subsection{Identification of appropriate storage media}

\section{Database Design}

\subsection{Normalisation}

\subsubsection{ER Diagrams}

\subsubsection{Entity Descriptions}

\subsubsection{1NF to 3NF}

\subsection{SQL Queries}

\section{Security and Integrity of the System and Data}

\subsection{Security and Integrity of Data}

\subsection{System Security}

\section{Validation}

\section{Testing}

\begin{landscape}
\subsection{Outline Plan}

\begin{center}
    \begin{tabular}{|p{2cm}|p{5cm}|p{5cm}|p{4cm}|}
        \hline
        \textbf{Test Series} & \textbf{Purpose of Test Series} & \textbf{Testing Strategy} & \textbf{Strategy Rationale}\\ \hline
        Example & Example & Example & Example \\ \hline
    \end{tabular}
\end{center}

\subsection{Detailed Plan}

\begin{center}
    \begin{longtable}{|p{1.5cm}|p{2.5cm}|p{2.5cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
        \hline
        \textbf{Test Series} & \textbf{Purpose of Test} & \textbf{Test Description} & \textbf{Test Data} & \textbf{Test Data Type (Normal/ Erroneous/ Boundary)} & \textbf{Expected Result} & \textbf{Actual Result} & \textbf{Evidence}\\ \hline
        Example & Example & Example & Example & Example & Example & Example & Example \\ \hline
    \end{longtable}
\end{center}
\end{landscape}
