\chapter{User Manual}

\section{Introduction}

\section{Installation}

\subsection{Prerequisite Installation}

%include as many subsubsections as necessary for each piece of required software
\subsubsection{Installing Python}

\subsubsection{Installing PyQt}

\subsubsection{Etc.}

\subsection{System Installation}

\subsection{Running the System}

\section{Tutorial}

\subsection{Introduction}

\subsection{Assumptions}

\subsection{Tutorial Questions}

%include as many subsubsections as necessary for each question in your list
\subsubsection{Question 1}

\subsubsection{Question 2}

\subsection{Saving}

\subsection{Limitations}

\section{Error Recovery}

%include as many subsections as necessary for each error
\subsection{Error 1}

\subsection{Error 2}

\section{System Recovery}

\subsection{Backing-up Data}

\subsection{Restoring Data}